# PostgreSQL configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# API configuration
API_KEY=mysecretapikey
DEBUG=false
LOG_LEVEL=info
ACCESS_TOKEN_EXPIRE_MINUTES=44640
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin

# Nginx configuration
NGINX_PORT=80

# pytest/vscode configuration
PYTHONPATH=app